<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


<style>
    #header{
        background-color: teal;
        width: 100%;
        height: 140px;
    }

    body{
        margin: 0 auto;
        text-align: center;
    }

    #main{
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: auto;
    }

    .side{
        float: left;
        background-color: teal;
        height: 450px;
        width: 33%;
    }
    .content{
        float: right;
        background-color: teal;
        height: 450px;
        width: 66%;
    }

    #footer{
        clear: both;
        width: 100%;
        height: 80px;
        background-color: teal;
        margin-top: 10px;
    }

    #footer h1{
        margin: 0;
    }
    
    .white-text{
        color: white;
    }
</style>


</head>


<body>
    <div id="header">
        <h1 class="white-text">Header</h1>
    </div>
    <div id="main">
        <div class="side">
            <h1 class="white-text">Sidebar</h1>
        </div>
        <div class="content">
            <h1 class="white-text">Content</h1>
        </div>
    </div>
    <div id="footer">
        <h1 class="white-text">Footer</h1>
    </div>
</body>
</html>